{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "outDir": "lib",
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": "src"
  },
  "include": ["src"]
}
